# DDD

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/learn/axon/: AxonApplication.java
src/main/java/com/learn/axon/aggregates/: AccountAggregate.java
src/main/java/com/learn/axon/commands/: BaseCommand.java  CreateAccountCommand.java  CreditMoneyCommand.java  DebitMoneyCommand.java
src/main/java/com/learn/axon/config/: SwaggerConfig.java
src/main/java/com/learn/axon/controller/: AccountCommandController.java  AccountQueryController.java
src/main/java/com/learn/axon/events/: AccountActivatedEvent.java  AccountCreatedEvent.java  AccountHeldEvent.java  BaseEvent.java  MoneyCreditedEvent.java  MoneyDebitedEvent.java
src/main/java/com/learn/axon/model/: AccountCreateDTO.java  MoneyCreditDTO.java  MoneyDebitDTO.java
src/main/java/com/learn/axon/service/: AccountCommandService.java  AccountCommandServiceImpl.java  AccountQueryService.java  AccountQueryServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/learn/axon/: AxonApplicationTests.java
